<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='css/keylines.css'/>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/keylines.js"></script>

    <script type="text/javascript" src="js/combodemo.js"></script>

  </head>
  
  <body>

    <!-- This is the HTML element that will be used to render the KeyLines component -->
    <div id="kl" style="width: 818px; height: 586px;" ></div>
    <br>
    <div>
      <button id="combineAll">Combine All</button>
      <button id="combineOne">Combine One</button>
      <button id="uncombineOne">Uncombine One</button>
      <button id="uncombineAll">Uncombine All</button>
    </div>

  </body>

</html>